# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                       <mnt_point>  <type>  <mnt_flags and options>                                     <fs_mgr_flags>
/dev/lvpool/system                           /system      ext4    ro,barrier=1                                                wait
/dev/lvpool/userdata                         /data        f2fs    nosuid,nodev,noatime,inline_xattr,data_flush                wait,check,formattable,encryptable=footer
/dev/lvpool/userdata                         /data        ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc              wait,check,formattable,encryptable=footer
/dev/lvpool/cache                            /cache       f2fs    nosuid,nodev,noatime,inline_xattr,flush_merge,data_flush    wait,check,formattable
/dev/lvpool/cache                            /cache       ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc              wait,check,formattable
/dev/lvpool/misc                             /misc        emmc    defaults                                                    defaults

/dev/block/loop0                             /boot        emmc    defaults                                                    recoveryonly
/dev/block/loop1                             /recovery    emmc    defaults                                                    recoveryonly

/devices/platform/msm_sdcc.4/mmc_host/mmc2*  auto         auto    defaults                                                    voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/msm_hsusb_host.0*          auto         auto    defaults                                                    voldmanaged=usb:auto

# zRAM
/dev/block/zram0                             none         swap    defaults                                                    zramsize=67108864
