# Android fstab file.
#<src>                                                  <mnt_point>     <type>  <mnt_flags and options>         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/partitions/system                                  /system         ext4    ro,barrier=1                    wait
/dev/partitions/cache                                   /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic   wait,check
/dev/partitions/userdata                                /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic   wait,check,encryptable=footer,length=-16384
/dev/partitions/userdata                                /data           f2fs    rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr                                         wait,check

/devices/platform/msm_sdcc.4/mmc_host/mmc2*             auto            auto    defaults                        voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/msm_hsusb_host.0*                     auto            auto    defaults                        voldmanaged=usb:auto

/dev/block/platform/msm_sdcc.2/by-num/p1                /cust           vfat    ro                              defaults
/dev/block/platform/msm_sdcc.2/by-num/p1                /boot           vfat    defaults                        recoveryonly
/dev/null                                               /recovery       emmc    defaults                        recoveryonly

# zRAM
/dev/block/zram0                                        none            swap    defaults                        zramsize=201326592
